---
title: 'A Letter to Minnesota/NBA: Josh Okogie'
author: Josh Brown
date: '2018-08-16'
slug: okogielettertominnesota
categories:
  - report
  - basketball
tags:
  - okogie
  - analysis
banner: 'okogiebanner.jpg'
description: ''
images: []
menu: ''
---

Dear Minnesota, 
You got yourself a good one.

The NBA Draft. A chance to bring in new faces to finalize the 15-piece puzzle that we identify as a roster. High hopes are cast begging for your team to draft the best player possible to lead your team to be the next superstar. If you have a late round pick, you’ll want guys like Kyle Lowry (24th overall pick in 2006) or Jimmy Butler (30th overall pick in 2011); guys that are top 10 pick talent that weren’t seen as highly as others. Some players are drafted higher than others and labeled as overrated or that teams considered them better than they were. In a [recent ESPN article](http://www.espn.com/nba/story/_/id/23771351/espn-draft-analytics-model-makes-nba-draft-projections), the ESPN Analytics team put together a model to predict whether or not they could predict if a draftee was underrated or overrated for his projected pick. Their model used college statistics, measurables from combines and pro days, and ESPN analyst draft rankings. Interestingly enough, according to the article, the player I consider a gem is "overrated".

You see, I was born and raised a Georgia Tech fan and have been a diehard Yellow Jacket follower since I could yell, “Go Jackets!”. I embrace the saying that I bleed White and Gold. During the draft, a player named Josh Okogie (JO, as I want to call him) was selected by the Timberwolves at pick number 20. He was a Jacket for two years and lemme tell you, it was a wild two years. A little backstory: JO was a 3-star recruit from the outskirts of Atlanta, Georgia and committed to a program that was possibly in the worst shape it had been in since the 80’s. Their best player, who Minnesota fans you might be familiar with, Marcus Georges-Hunt, had just graduated and there wasn’t an identity with our program. Tech had just missed the NCAA tournament for the 5th straight year and fired its head coach. Most players will get released from their National Letter of Intent to the school if a head coaching change is made, but new coach Josh Pastner convinced Okogie to stay and Okogie & Co. led Georgia Tech to the NIT Championship game in March 2017. This undoubtedly jumpstarted what most fans thought would be a lengthy rebuild of the Georgia Tech program. Most Georgia Tech fans didn’t expect much in 2016 and 2017, but what was to come is why I consider Okogie a gem. From being projected to finish last in the ACC, to making the championship of the NIT, Okogie led the charge and became a figurehead for Tech in a matter of months and now has decided to follow his dream of being an NBA player. Most people will also look at me and say, “JB, you are a homer. Of course you think Okogie is good; he played for Georgia Tech.” While yes, there may be some truth to that statement, I ultimately believe I have evidence to make you glad that Minnesota drafted Okogie.

<center> <h3>An “EFF” Player</h3> </center>

I’m going to label Okogie as an “Eff” player. Some people are probably sounding that out looking at the screen thinking I’m crazy but let me explain. I want to talk about his **EFF**iciency, **EFF**ectiveness, and **EFF**ort. Statistically speaking, Okogie was one of the best college basketball players last year on the court. Using the [PORPAGATU!](https://www.bigtengeeks.com/new-stat-porpagatu/") statistic, a measurement created by two Michigan fans and modified by Bart Tovrik, Okogie was in the top 2% of **ALL** players.  PORPAGATU! shows how many points a player statistically adds per game, compared to an average efficiency player, across a level playing field. 
For example, if you have a PORPAGATU! of 2.0, we can expect you to score 2 more points per game than a player who is at the average efficiency level assuming you and the average-efficiency player are facing the same level of competition. I used this as my measurement to compare rather than Win Shares or Box Plus/Minus because 1. Georgia Tech did not win many games. It would not be fair to compare one player to one player based on a percentage of his team’s total wins. One player does not make the total team (maybe a follow up would be to look at percentage of total win shares of a team). 2. Box Plus/Minus is based on 100 possessions for a player. With each team playing at a different pace, this measurement can tend to lead to some outliers that didn’t contribute as much as others, but just had good stats. PORPAGATU! is just an offensive rating, but there are other ways I will talk about defensive ability too. You can view the Top 100 players based on PORPAGATU [here.](http://barttorvik.com/playerstat.php?link=y&year=2018&top=351&start=20171101&end=20180501)

On the season, Okogie came in at the 59th best player based on PORPAGATU! with a PORPAGATU! of 4.5. Mind you, this was while Okogie was only playing 67.9% of Georgia Tech’s minutes on the year. If you look at the list, you’ll notice most players above Okogie played nearly all of their team’s games, which included good and not so good opponents. Okogie reached this level playing only in Georgia Tech’s last 24 games, which were mostly ACC conference games and considerably, Tech’s best competition of the year. He didn’t have many weaker opponents to “pad stats”.
Not all 58 players above Okogie entered the draft though. If we take out the players that didn’t enter the draft, [you’ll notice Okogie at 42nd best player](http://barttorvik.com/playerstat.php?link=y&cvalue=pros&year=2018&top=351&start=20171101&end=20180501) based on PORPAGATU!. Pretty solid overall, but some will ask why he deserves to be a “top-20 draft pick”. Since most power conference schools schedule easier games before the conference section of the schedule rolls around, the conference-only games provide a better test of talent for players. If you want to consider [only conference games](http://barttorvik.com/playerstat.php?link=y&year=2018&c=1&top=351&start=20171101&end=2018050), Okogie came in at 36th for all players and 28th for just the players entering the NBA draft. If you go one step further to look at [stats against teams that were Top 50 in the rankings](http://barttorvik.com/playerstat.php?link=y&minGP=5&year=2018&top=50&start=20171101&end=20180501), Okogie was the 4th best player. JO was **clutch** when it counted! Considering the competition will be better than at the college level, I’ll be looking to see if this translates with time during the season. Josh Okogie was **EFF**icient. 

Looking back at the ESPN article, you’ll see ESPN’s model ranks Okogie is ranked as the 51st NBA prospect in this year’s draft. Other than season stats, the other two variables the model considers are ESPN Analyst Scout rankings, which Okogie ranked 25th, and Combine measurements. As you see below, he impressed.

<center>![](/post/2018-08-13-a-letter-to-minnesota-nba-josh-okogie-has-arrived_files/DdkYojTUwAAHt7p.jpg_large)</center>
<center>(Credit: [@GTMBB](http://twitter.com/GTbasketball))</center>

Okogie measured up his case for his ability by performing a multitude of different positions during his Tech tenure. He proved to be well capable of playing and guarding the 1, 2, and 3 positions on the court at different times, and his hustle was shown all the time. Okogie was **EFF**ective at more than one position and at the Combine. When the final seconds were ticking down and we needed points, [Okogie had the ball.](https://youtu.be/tee3VQdjyDE) He brought The Thrillerdome (McCamish Pavilion, Home of Georgia Tech Basketball) back to life. Okogie showed **EFF**ort when it mattered.

<iframe width="560" height="315" src="https://www.youtube.com/embed/V6AFc6ovVLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

See what I mean now? Okogie was an **“EFF”** Player. Throughout his Tech career, Okogie revealed **EFF**iciency, **EFF**ectiveness, and **EFF**ort.

“But ESPN still said Okogie is going to be overrated.” It’s funny you say that, because ESPN also had another sophomore ACC guard labeled as a probable role player/bench player [in their 2017 model.](http://www.espn.com/nba/story/_/id/19681478/most-likely-all-stars-starters-role-players-top-2017-nba-draft) The guy I’m talking about is Donovan Mitchell. If you don’t know who he is, Mitchell plays for the Utah Jazz and was the best first year basketball player last year, finishing 2nd in the Rookie of the Year category behind Ben Simmons. In their 2017 model, ESPN rated Mitchell with a low probability of even becoming a NBA starter:

<center>
```{r,echo=FALSE,results='hide',message=FALSE}
library(stringr)
library(jsonlite)
library(dplyr)
library(knitr)
library(kableExtra)
library(readr)
```
```{r,echo=FALSE}
dmitchell1 <- c("NAME",
"TEAM",
"ALL-STAR",
"STARTER",
"ROLE PLAYER",
"NBA CALIBER")

dmitchell2 <- c("Donovan Mitchell",
"LOUISVILLE",
"0.15%",
"9.87%",
"19.49%",
"29.51%")

dmitchelltable <- matrix(c(dmitchell2),ncol=6)
colnames(dmitchelltable) <- dmitchell1
dmitchelltable%>%
  kable() %>%
  kable_styling("condensed", "responsive")
```
</center>
Okogie’s 2018 results:
<center>
```{r,echo=FALSE}
jokogie1 <-c("NAME",
"TEAM",
"ALL-STAR",
"STARTER",
"ROLE PLAYER",
"BUST")

jokogie2 <-c("Josh Okogie","Georgia Tech",
"4%",
"17%",
"44%",
"35%")

jokogietable <- matrix(c(jokogie2),ncol=6)
colnames(jokogietable) <- jokogie1
jokogietable%>%
  kable() %>%
  kable_styling("condensed", "responsive")
```
</center>
Their predictions are similar, in that both were/are favored to be role players/busts. Mitchell and Okogie also had similar 'per game' statistics coming out of their sophomore years: 

```{r,echo=FALSE,warning=FALSE,message=FALSE}
NCAARealGMStats <- read_csv("NCAARealGM.csv")
jodmtable <- filter(NCAARealGMStats, NCAARealGMStats$'RealGM Summary Page' == c("/player/Josh-Okogie/Summary/94058","/player/Donovan-Mitchell/Summary/76937"))
jodmtable%>%
  kable(align=rep('c', ncol(jodmtable))) %>%
  kable_styling("responsive", "condensed") %>%
  column_spec(1:ncol(jodmtable), width_min = "10em") %>%
  scroll_box(width = "100%", height = "100%")
```

Similar in predictions and statistics, they do play differently though. I’m not saying we should expect Okogie to be Mitchell 2.0, rather, don’t sleep on Okogie.

<center> <h3>THE PIECE TO THE PUZZLE</h3> </center>

He put up numbers in college. He’s got the attributes of an NBA player. How will Okogie fit as a piece in the Timberwolves’ puzzle? Here’s how the Timberwolves fared in 2017-2018:

```{r,echo=FALSE,warning=FALSE,message=FALSE}
NBARealGMStats <- read_csv("NBARealGMStats.csv")
twolves1718season <- filter(NBARealGMStats, NBARealGMStats$Abbr == 'MIN', NBARealGMStats$Year == '2017-18')
twolves1718season <- twolves1718season[order(as.numeric(twolves1718season$`Per Game - MIN`), decreasing = TRUE),]
twolves1718season%>%
  kable(align=rep('c', ncol(twolves1718season))) %>%
  kable_styling("condensed", "responsive") %>%
  column_spec(1:ncol(twolves1718season), width_min = "10em") %>%
  scroll_box(width = "100%", height = "500px")
```

You’ll notice 5 main guys. All 5 are talented players, but they didn’t all stay healthy throughout the season. Down low, KAT and Taj Gibson seemed to be locked in, with Jimmy Butler and Andrew Wiggins providing crucial help on the wings. With Teague running the 1 and Tyus Jones looking like a solid backup, where does that leave JO? Okogie’s biggest asset is going to be his versatility. He played the 1, 2, and 3 positions throughout his time at Tech. He can handle the 1 if the team is down to 1 point guard, he can line up at the 2 and can be your “3 and D” type guy, and he can also be your 3 on the wing and drive to the basket and get rebounds. A snapshot of his shot chart from last season illustrates a little of what I mean. Using a hex chart, you notice Okogie’s best range was at the rim, at the top of the key, and the left wing. While there are some purple hexes on there, they are small, meaning he didn’t shoot from that area often. Here’s the whole picture:

![](/post/2018-08-13-a-letter-to-minnesota-nba-josh-okogie-has-arrived_files/josh-okogie-shot-chart-hexagonal.png)

Last year In the NCAA, Josh Okogie ranked top 100 in Offensive Rebound %, Block % during possible attempts while on the court, and top 30 in Free Throw Attempts for all qualified (>=75% of their team’s games) guards. While the Timberwolves were 24th out of 30 teams for Total Rebounds and Blocks in the NBA, they were Top 5 in Free Throw attempts. This will allow Josh to contrirubte to an already successful offense and fill the gap of defense giving the Timberwolves what I believe they need to be contenders in the West. His athleticism and versatility fill in the missing puzzle piece of depth for the Timberwolves.
Straight forward though, Josh is a baller. He could have bailed on Georgia Tech and found a school that would have given him a better chance to be seen more on National TV or play in the NCAA tournament, but Josh came to Georgia Tech as an underrated 3-star recruit, and left Tech in a better position than when he arrived on campus. Sure, you could say Tech didn’t make a NCAA tournament while Okogie was there and that a 13-19 record wasn’t a good follow up to leave on after a surprising freshman season, but I believe Okogie is ready. He’s ready to show how he is NBA quality and that the talent coming out of The Thrillerdome is real (i.e. Anthony Morrow and MGH).  Whether he’s on the court as your 3, grabbing offensive rebounds and knocking down 3’s, or taking the ball to the rim and dishing the ball out as your 1, I am confident that Okogie will bring the same success to the Timberwolves that he brought to Georgia Tech. 

**Timberwolves fans** -  Support Josh. He’s a hard worker and can change a game in a minute. He was phenomenal for Georgia Tech and I know he can be for Minnesota too. I believe he will be the missing piece to your puzzle.

**JO** - Thank you! Your thrilling performances in Atlanta helped kick start our program from what looked dismal to something to look forward to. Truthfully, I wanted to write an article earlier in May to convince you to come back to Tech for one more year to get us back to the NCAA tournament, but it wouldn’t have been fair of me to try to dissuade you from your dreams. Go crush it! Know a lot of fans in Atlanta will be watching and cheering for you.

**Minnesota,
You got yourselves a good one!**

P.S. If Minnesota gets the fine southern establishment of Waffle House to build their first location in Minnesota, you can thank Okogie for that!



Special thanks again to <a href="http://www.barttorvik.com/">Bart Tovrik</a>, <a href="https://github.com/toddwschneider/ballr">Todd Schneider</a>, and the guys at The Stepian. Check them out on their websites and Twitter!

<a href="https://twitter.com/totally_t_bombBart">Bart Tovrik</a> - Bart has an awesome site for college basketball statistics and has created some independent rankings and statistics for your viewing *WITH NO PAYWALL* (click on his name in the article to view his site.)

<a href="http://toddwschneider.com/">Todd</a> // College BallR

<a href="https://www.thestepien.com/2018/05/15/college-basketball-draft-model-starter-kit-database/">The Stepian</a> – They just released a database where I pulled some of the NBA stats from. Pretty good deal to play around with some NCAA and NBA stats.
